# time-tracking-app

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.example.time_tracking_app.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/time_tracking_app/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TopNavigationBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/time_tracking_app/: Database.kt  DatabaseModule.kt  DayRepository.kt  DayTracking.kt  ListOfDays.kt  MainActivity.kt  MainActivityViewModel.kt  SendDayToWearUsecase.kt  TimeTrackingApplication.kt  UseCase.kt  Utils.kt
app/src/main/java/com/example/time_tracking_app/bottomNavigation/: BottomNavBar.kt  BottomNavBarPageContent.kt  NavigationItem.kt
app/src/main/java/com/example/time_tracking_app/composables/: BottomSheetContent.kt  DayTracking.kt  TimeInput.kt  WeekPage.kt
app/src/main/java/com/example/time_tracking_app/composables/todayPage/: EndMyDay.kt  StartMyDay.kt  TodayPage.kt  TodayPageViewModel.kt  TodaySummary.kt
app/src/main/java/com/example/time_tracking_app/database/: AppDatabase.kt  Converters.kt  Day.kt  DayDao.kt  DayEntity.kt  PublicHolidayEntity.kt
app/src/main/java/com/example/time_tracking_app/network/: PublicHolidaysService.kt  RetrofitModule.kt
app/src/main/java/com/example/time_tracking_app/topNavigation/: TopNavBar.kt
app/src/main/java/com/example/time_tracking_app/utils/: CompleteWeekOfADay.kt  Convertors.kt
app/src/main/java/com/example/time_tracking_app/widget/: AppWidget.kt  AppWidgetConfigurationActivity.kt  MyAppWidgetReceiver.kt  WidgetEntryPoint.kt  WidgetModule.kt  WidgetViewModel.kt  getGlanceAppWidgetManager.kt
app/src/main/res/layout/: example_loading_appwidget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/time_tracking_app/: CompleteWeekOfADayTest.kt  ConvertersTest.kt  DateFormatterTest.kt  DayDaoTest.kt  DayEntityTest.kt  ExampleUnitTest.kt
dataSource/: build.gradle.kts
dataSource/src/main/java/com/example/datasource/database/: AppDatabase.kt  Converters.kt  DayEntity.kt  PublicHolidayDao.kt
database/: build.gradle.kts
database/schemas/com.example.datasource.database.AppDatabase/: 1.json  2.json
database/src/main/java/com/example/datasource/database/: AppDatabase.kt  Converters.kt  DayDao.kt  DayEntity.kt  PublicHolidayDao.kt  PublicHolidayEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/main/java/com/example/repository/: DayRepository.kt
wearApp/: build.gradle.kts
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/java/com/example/wearapp/presentation/: DatabaseModule.kt  MainActivity.kt  MainActivityViewModel.kt  MobileMessagesListenerService.kt  WearApplication.kt
wearApp/src/main/res/drawable/: start_day.xml
webService/: build.gradle.kts
webService/src/androidTest/java/com/example/webservice/: ExampleInstrumentedTest.kt
webService/src/main/java/com/example/webservice/: PublicHolidaysService.kt  RetrofitModule.kt
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/example/widget/: AppWidget.kt  Convertors.kt  MyAppWidgetReceiver.kt  UseCase.kt  WidgetEntryPoint.kt  WidgetModule.kt  WidgetViewModel.kt  getGlanceAppWidgetManager.kt
widget/src/main/java/com/example/widget/composables/: EndMyDayWidget.kt  StartMyDayWidget.kt  TodaySummaryWidget.kt
widget/src/main/res/values/: colors.xml  strings.xml  themes.xml
widget/src/main/res/xml/: my_app_widget_info.xml
(+11 files in other folders)
